# Foody

./: README.md
backend/Foody/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/Foody/src/docs/asciidoc/: index.adoc
backend/Foody/src/docs/asciidoc/controller/bookmark/: bookmark.adoc
backend/Foody/src/docs/asciidoc/controller/mbti/: mbti.adoc
backend/Foody/src/docs/asciidoc/controller/mealplan/: mealplan.adoc
backend/Foody/src/docs/asciidoc/controller/member/: member.adoc
backend/Foody/src/docs/asciidoc/controller/nutrient/: nutrient.adoc
backend/Foody/src/docs/asciidoc/controller/recipe/: recipe.adoc
backend/Foody/src/docs/asciidoc/controller/recommend/: recommend.adoc
backend/Foody/src/docs/asciidoc/controller/refrigerators/: refrigerators.adoc
backend/Foody/src/main/java/com/foody/: FoodyApplication.java
backend/Foody/src/main/java/com/foody/bookmark/controller/: BookmarkController.java
backend/Foody/src/main/java/com/foody/bookmark/entity/: Bookmark.java
backend/Foody/src/main/java/com/foody/bookmark/repository/: BookmarkRepository.java
backend/Foody/src/main/java/com/foody/bookmark/service/: BookmarkFacade.java  BookmarkService.java
backend/Foody/src/main/java/com/foody/detect/controller/: DetectController.java
backend/Foody/src/main/java/com/foody/detect/dto/: DetectResponse.java
backend/Foody/src/main/java/com/foody/detect/service/: DetectService.java
backend/Foody/src/main/java/com/foody/food/contoller/: FoodController.java
backend/Foody/src/main/java/com/foody/food/entity/: Food.java  FoodSearch.java
backend/Foody/src/main/java/com/foody/food/exception/: FoodException.java
backend/Foody/src/main/java/com/foody/food/repository/: FoodRepository.java  FoodSearchJDBCRepository.java  FoodSearchJDBCRepositoryImpl.java  FoodSearchRepository.java
backend/Foody/src/main/java/com/foody/food/service/: FoodService.java
backend/Foody/src/main/java/com/foody/global/config/: RedisConfig.java  S3Config.java  WebClientConfig.java
backend/Foody/src/main/java/com/foody/global/entity/: BaseEntity.java  UserInfo.java
backend/Foody/src/main/java/com/foody/global/exception/: AwsException.java  BaseException.java  ErrorCode.java  ExceptionControllerAdvice.java
backend/Foody/src/main/java/com/foody/global/service/: AmazonS3Service.java
backend/Foody/src/main/java/com/foody/global/util/: CsvUtil.java  DataLoader.java  FoodyDateFormatter.java  ServersConverter.java
backend/Foody/src/main/java/com/foody/mbti/controller/: MbtiController.java
backend/Foody/src/main/java/com/foody/mbti/entity/: Mbti.java
backend/Foody/src/main/java/com/foody/mbti/exception/: MbtiException.java
backend/Foody/src/main/java/com/foody/mbti/repository/: MbtiRepository.java
backend/Foody/src/main/java/com/foody/mbti/service/: MbtiService.java
backend/Foody/src/main/java/com/foody/mealplan/controller/: MealPlanController.java
backend/Foody/src/main/java/com/foody/mealplan/entity/: Meal.java  MealPlan.java  MealPlan_Food.java  MealType.java
backend/Foody/src/main/java/com/foody/mealplan/exception/: MealPlanException.java
backend/Foody/src/main/java/com/foody/mealplan/repository/: MealPlanRepository.java  MealRepository.java
backend/Foody/src/main/java/com/foody/mealplan/service/: MealPlanService.java
backend/Foody/src/main/java/com/foody/member/controller/: AuthController.java  MemberController.java
backend/Foody/src/main/java/com/foody/member/entity/: Member.java
backend/Foody/src/main/java/com/foody/member/exception/: MemberException.java
backend/Foody/src/main/java/com/foody/member/repository/: MemberRepository.java
backend/Foody/src/main/java/com/foody/member/service/: MemberService.java
backend/Foody/src/main/java/com/foody/member/util/: FailureHandler.java  (+1 more)
backend/Foody/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/Foody/src/main/resources/food/: converted_foody_food.csv  food_data_1M.csv  food_search.csv  foody_food.csv  modi1.csv
backend/Foody/src/main/resources/ingredient/: foody_ingredient.csv  foody_ingredient_category.sql
backend/Foody/src/main/resources/recipe/: foody_recipe.csv
backend/Foody/src/main/resources/templates/: index.html
backend/Foody/src/test/java/com/foody/: FoodyApplicationTests.java
backend/Foody/src/test/java/com/foody/util/: ControllerTest.java  ServiceTest.java
exec/UI/: UI.md
(+459 files in other folders)
